<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>yyDemo</title>
  <style>
    html {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }

    body {
      padding:1em;
      line-height:1.6;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size:16px;
      background:#eee;
    }

    body,h1,h2,h3,h4,h5,p,ul,ol,dl,dd,fieldset,textarea {
      margin:0;
    }

    fieldset,legend,textarea,input,button {
      padding:0;
    }

    button,input,select,textarea {
      font-family:inherit;
      font-size:100%;
      margin:0;
      font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .btn {
      display:inline-block;
      margin:.3em;
      border:1px solid #10c7d3;
      background:#00b7c3;
      padding:.5em 1em;
      color:#fff;
      text-decoration:none;
      line-height: 1em;
    }
  </style>
</head>
<body>
  <div class="action-list">
    <button class="btn js_play">播放</button>
    <button class="btn js_pause">暂停</button>
    <button class="btn js_prev">上一个</button>
    <button class="btn js_next">下一个</button> 
  </div>
  <div class="js_result"></div>
  <script src="//y.gtimg.cn/music/h5/player/player.js"></script>
  <script>
    var utils = {
      touch: 'ontouchend' in document ? true : false,
      ontap: function (elem, callback) {
        if (typeof elem == 'string') {
          elem = document.querySelector(elem);
          elem.addEventListener('click', callback);
        }
      }
    }

    var params = {};
    var list = [];
    var no = 0;
    var result = document.querySelector(".js_result");
    "ended error pause play timeupdate waiting".split(' ').forEach(function (evt) {
      params['on' + evt] = function (e) {
        list.unshift('<div>' + ++no + ' ' + evt + ':' + JSON.stringify({
          index: e.index,
          currentTime: e.currentTime,
          duration: e.duration,
          mid: e.song && e.song.mid,
          message: e.message  
        }, 0, 4) + '</div>');
        list.length = 100;
        result.innerHTML = list.join("");
      }
    })

    var player = new Player(params);
    utils.ontap('.js_prev', function (e) {
        player.playPrev();
        console.log(player.data)
      })
    utils.ontap('.js_play', function (e) {
      player.loop = false;
        player.play([
            106350845, // 免费歌曲
            106350846, // 免费歌曲
            106350847, // 免费歌曲
            106350848, // 免费歌曲
            106350849, // 免费歌曲
            106350850, // 免费歌曲
            204174153, // 已购买数字专辑
            204459077, // 未购买数字专辑
            58, // 下架歌曲
            4334444 // 版权原因下架歌曲
        ], {index: 1, target: 'auto'});
        console.log(player.data)
      })
    utils.ontap('.js_next', function (e) {
        player.playNext();
        console.log(player.data)
      })
    utils.ontap('.js_pause', function (e) {
        player.pause();
        console.log(player.data)
      })
  </script>
</body>
</html>